# ason-util

./: README.md  pom.xml
src/main/java/com/zzc/ason/bean/: DynamicBean.java  PatternBean.java
src/main/java/com/zzc/ason/common/: Constant.java  DateFormat.java  Done.java  Log.java  PrintOut.java  Symbol.java
src/main/java/com/zzc/ason/ftp/: FtpUtil.java
src/main/java/com/zzc/ason/handler/: ReportHandler.java  SchemaHandler.java  ZipHandler.java
src/main/java/com/zzc/ason/net/: EmailUtil.java  KeyUtil.java  MapBeanUtils.java  SortMapUtil.java  ZipUtil.java
src/main/java/com/zzc/ason/sftp/: ChExec.java  ChSftp.java  ChShell.java  ChannelFactory.java
src/main/java/com/zzc/ason/util/: CastUtil.java  ClassUtil.java  CodecUtil.java  DatabaseUtil.java  FileUtil.java  JsonUtil.java  ParseXMLUtil.java  PathUtil.java  PropsUtil.java  PwdUtil.java  ReflectionUtil.java  StringUtil.java
src/main/resources/: log4j.properties
src/test/java/com/zzc/ason/bean/: DynamicBeanTest.java
src/test/java/com/zzc/ason/common/: DoneTest.java  User.java
src/test/java/com/zzc/ason/handler/: ReportHandlerTest.java
src/test/java/com/zzc/ason/net/: EmailUtilTest.java  SortMapUtilTest.java  ZipUtilTest.java
src/test/java/com/zzc/ason/test/bean/: User.java
src/test/java/com/zzc/ason/util/: JsonUtilTest.java  PathUtilTest.java  ReflectionUtilTest.java
